# -- Configure file for loop --


# [global]       全局配置参数,名称唯一               
# pid_file =     pid文件
# log_file =     日志文件
# 
# 
# [task_01]      一个监控项,名称唯一 (即: section name)
# folder =       监控目录
# events =       事件类型包括: modify,attrib,move,create,delete,delete_self,move_self 以逗分隔 (注意: *代表所有类型)
# sleeps =       等待多少秒,然后执行script
# script =       产生事件后执行此脚本


[global]                     
pid_file = /usr/local/loop/log/loop.pid
log_file = /usr/local/loop/log/loop.log


[task_01]
folder = /tmp                  
events = *
sleeps = 6
script = /usr/local/loop/etc/script.sh


